<!DOCTYPE html>
<html>
    <head>
        <title>Pixel Art Sand Island Club</title>
        <meta charset="UTF-8"/>
    </head>
        
    <body>

        <style>
            body 
            {
                background-image: url('sandisland400.png');
            }
        </style>


    <div id=sandisland_div>

        <header>
            <h1>Pixel Art Sand Island Club</h1>
        </header>

       
            <h2>Connecting sand island pixel artists since 2021.</h2>

                <p>Over an hour ago PASIC was founded with one simple mission statement: <br> <br> <br>

                <b>The only <i>real</i> art is art that depicts sandy islands in ultra low resolution.</b> <br><br><br>

                </p>

            <form>
                <label for = "user_name">PASICNAME</label><br>
                <input type = "text" id="user_name" name="user_name"><br><br>

                <label for = "password">PASICWORD</label><br>
                <input type = "text" id="password" name="password"><br><br>

                <input type="submit" id="login" name="login" value="Reject the mainstream art world."><br><br>
            </form>

            <p>
                New user? <a href="">Create your PASICSONA.</a>
            </p>

    </div>
    </body>
    
    <style>
        h1 
        {
            font-size: 50px;
        }

        h2
        {
            font-family: Vladimir Script;
            font-size: 40px;
        }

        p
        {
            font-size: 20px;
        }

        label
        {
            color:#EFE4B0;
        }

        #sandisland_div
        {
            background-color: rgba(63, 63, 127, 0.5);
            color: #EFE4B0;
            text-align: center;
        }


    </style>

</html>